# dogfood

./: pom.xml
src/main/java/io/ssc/dogfood/preprocess/: BooleanValue.java  EdgeListInputFormat.java  EdgeListToAdjacencyList.java  PactLongArray.java  Positions.java  Symmetrify.java  SymmetrifyMap.java  Uniquify.java
src/main/java/io/ssc/dogfood/preprocess/pagerank/: AdjacencyListInputFormat.java  CluewebToEdgeList.java  CreateMarkedVertexList.java
src/main/java/io/ssc/dogfood/transitionmatrix/: CreateTransitionMatrix.java  CreateTransitionMatrixWithDanglingVertices.java  EdgeListToAdjacencyList.java  PactLongArray.java  Positions.java  RemoveDanglingVertices.java  RowPartitionedTransitionMatrix.java  Symmetrify.java  SymmetrifyEdgeList.java  Uniquify.java
src/test/java/io/ssc/dogfood/: RecordSparsity.java
